SUPABASE_URL = 'https://mwwncvkpflyreaofpapd.supabase.co'
SECRET_ROLE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d25jdmtwZmx5cmVhb2ZwYXBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1OTE3NjQ3MywiZXhwIjoxOTc0NzUyNDczfQ.rmqW5s0jSY_1f4NPdIdnuBW9pR1nEJRcMdJWqgB7Ekc'

NEXTJS_URL = 'http://localhost:3000'

EMAILJS_URL = 'https://api.emailjs.com/api/v1.0/email/send'
EMAILJS_SERVICE_ID = 'service_ug3gq7y'
EMAILJS_TEMPLATE_ID = 'template_gwu7agv'
EMAILJS_USER_ID = 'PnSycmtlbZDY8Knrw'
EMAILJS_SECRET_KEY = 'VfyVZu_FdIUwQgmsOulUg'

VERIFY_EMAIL_SECRET_KEY = 'thitthanxiumai'
